<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Backspace</title>
    <style>
    @import "//fonts.googleapis.com/css?family=Cutive";

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    html {
        font-size: 12px;
        height: 100%;
        box-sizing: border-box;
    }

    body {
        font-family: "Cutive", serif;
        font-size: 1rem;
        line-height: 1.4;
        color: #222;
        background-color: #ededed;
        -webkit-transition: background-color 150ms ease-out, color 150ms ease-out;
        transition: background-color 150ms ease-out, color 150ms ease-out;
    }

    .dark {
        color: #ededed;
        background-color: #222;
    }

    a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid;
    }

    a:focus,
    a:hover {
        box-shadow: inset 0 -8px 0 #c92b2b;
    }

    p {
        opacity: .6;
        margin: 0 0 .6rem 0;
        -webkit-transition: opacity 300ms ease-out;
        transition: opacity 300ms ease-out;
    }

    p:hover {
        opacity: 1;
    }

    .scene {
        padding: 6rem 2rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .actor {
        font-size: 16px;
        display: -webkit-box;
        display: flex;
        margin-bottom: 2rem;
    }

    .actor:last-of-type {
        margin-bottom: 6rem;
    }

    .actor__content {
        -webkit-box-flex: 1;
        flex-grow: 1;
    }

    @-webkit-keyframes blink {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes blink {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .actor__content--typing::after {
        content: '|';
        -webkit-animation: blink 500ms infinite;
        animation: blink 500ms infinite;
    }
    </style>
</head>

<body>
    <main class="scene">
        <div class="actor">
            <div id="lucy" class="actor__content"></div>
        </div>
    </main>
    <script src="theater.min.js"></script>
    <script>
    var theater = theaterJS()

    theater
        .addActor('lucy', { speed: 1, accuracy: 0.9 })
        .addScene('lucy:trying to imagine what it’d be like as the last person on earth ', 600)
        .addScene(-28)
        .addScene('if everyone died', 800, '.<br><br>', 400)
        .addScene('white-dwarf stars explode, corpses of corpses, short-lived therefore massive, massive therefore short-lived. ', 600)
        .addScene('who’d feed the deer in our backyard, fat off compost that mom dumps on the mulch ', 600, '(since she’s too lazy to properly dig a hole)? ', 600)
        .addScene('mom’s got a garden, sprouting garlic bulbs & bok choy & tomatoes, says that’s why she won’t get a pet', 600)
        .addScene(-3)
        .addScene('designer dog like the other near-retired Asian parents. ', 600)
        .addScene('the dogs will probably die with the humans. ', -44, 'plants are enough, as high or low maintenance as you’d want. ', 400)
        .addScene('note to self—not sure where I’m going with this,', 600)
        .addScene(-35)
        .addScene('kind of depressing to think about, what’s going to survive after cores collapse & shock waves outshine galaxies, after pulsational pair-instability spews its remains, romantic too, maybe, collapsing under our own gravity, to revisit after lunch.<br><br>', 600)
        .addScene('actually, these days it’s not deer who eat the banana peels & egg shells & apple cores & sweet potato skins. squirrels scurry across the patio, nibbling on who-knows-what. mom thinks she’s doing them a favor, feeding them scraps like they’re pets even though she doesn’t want a pet. ', 400)
        .addScene('there’s a reason why you’re not supposed to feed animals at national parks, they’ll get heart disease from human food', 300)
        .addScene(-41)
        .addScene('they’ll start depending on humans, lose their natural instinct (whatever that means)', -22, ', so when humans die, the animals will follow, ', 600)
        .addScene('the world left quiet [insert some pretty language here]', 600)
        .addScene(-34)
        .addScene('as stars cast their outer layers into space, stealing gas from their companions, finally blown to bits in an act of stellar cannibalism. nothing to see here.', -20, 'no one to witness thermonuclear explosions—as bright as five billion suns, hidden fragments of helium & calcium & carbon seeking out new planets. since we’re dead & gone. ', 600)
        .addScene('wouldn’t be surprised if everything was just waiting for us to disappear.<br><br>', 2000)
        .addScene('a thought experiment, since X mentioned the other day that he’d probably die before me because he’s tall & everyone knows tall people statistically die earlier & he grew up inhaling PM2.5 & he eats KFC or Bonchon every week; parents would probably die before me too; older sister would probably die trying to climb Mount Everest with a single water bottle, naked.', 600)
        .addScene(-8)
        .addScene('. leave the heater running, faucet dripping, old plastic grocery bags tumbling out of the sink cabinet, like no on ever left<br><br>', 600)
        .addScene('kind of terrifying to think about it', 2000)
        .addScene(-14)
        .addScene('be left alone', 3000)
        .addScene(-13)
        .addScene('die alone', 3000)
        .addScene('.', 1000)
        .addScene(-33)
        .addScene('t.')


    theater
        .on('type:start, erase:start', function() {
            if (theater.getCurrentActor() != null) {
                theater.getCurrentActor().$element.classList.add('actor__content--typing');
            }
        })
        .on('type:end, erase:end', function() {
            if (theater.getCurrentActor() != null) {
                theater.getCurrentActor().$element.classList.remove('actor__content--typing');
            }
        })
    </script>
</body>

</html>