<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <style type="text/css">
    html,
    body {
        height: 100%;
        overflow: hidden;
        font-family: 'Antic Slab', serif;
    }

    #atomicExcitation {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    canvas {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }

    #fire,
    #smoke {
        width: 100%;
        height: 100%;
        background-size: 100%;
        top: 0px;
        left: 0px;
        margin: auto;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .flame {
        width: 57px;
        height: 80px;
        overflow: hidden;
        background: url("flame3-2.png") no-repeat;
        background-size: 100% 100%;
        visibility: hidden;
    }

    .scroll-down {
        position: fixed;
        z-index: 500;
        -webkit-transition: opacity 0.3s 1.7s, z-index 0.5s 1.5s, -webkit-transform 0.5s 1.5s;
        transition: opacity 0.3s 1.7s, z-index 0.5s 1.5s, -webkit-transform 0.5s 1.5s;
        transition: transform 0.5s 1.5s, opacity 0.3s 1.7s, z-index 0.5s 1.5s;
        transition: transform 0.5s 1.5s, opacity 0.3s 1.7s, z-index 0.5s 1.5s, -webkit-transform 0.5s 1.5s;
        font-size: 3rem;
        font-family: ptsans-regular;
        text-transform: uppercase;
        bottom: 8rem;
        left: calc(50% - 15rem);
        width: 30rem;
        text-align: center;
    }

    .scroll-down.removed {
        -webkit-transform: translateY(-20rem);
        transform: translateY(-20rem);
        opacity: 0;
        z-index: -10;
        -webkit-transition: opacity 0.3s 0.2s, z-index 0.5s, -webkit-transform 0.5s;
        transition: opacity 0.3s 0.2s, z-index 0.5s, -webkit-transform 0.5s;
        transition: transform 0.5s, opacity 0.3s 0.2s, z-index 0.5s;
        transition: transform 0.5s, opacity 0.3s 0.2s, z-index 0.5s, -webkit-transform 0.5s;
    }

    .scroll-down:after {
        content: "";
        position: absolute;
        display: block;
        bottom: -3rem;
        left: calc(50% - 1.5rem);
        width: 3rem;
        height: 3rem;
        border: 0.5rem solid;
        border-left: none;
        border-top: none;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: arrowMove 1.2s infinite;
        animation: arrowMove 1.2s infinite;
    }

    @-webkit-keyframes arrowMove {
        to {
            -webkit-transform: rotate(45deg) translateY(2rem) translateX(2rem);
            transform: rotate(45deg) translateY(2rem) translateX(2rem);
            opacity: 0;
        }
    }

    @keyframes arrowMove {
        to {
            -webkit-transform: rotate(45deg) translateY(2rem) translateX(2rem);
            transform: rotate(45deg) translateY(2rem) translateX(2rem);
            opacity: 0;
        }
    }

    @-webkit-keyframes navArrowMove {
        to {
            -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
            opacity: 0;
        }
    }

    @keyframes navArrowMove {
        to {
            -webkit-transform: translateX(2rem);
            transform: translateX(2rem);
            opacity: 0;
        }
    }
    </style>
    <title>Atomic Excitation</title>
</head>

<body>
    <div id="atomicExcitation"></div>
    <h2 class="scroll-down">Scroll down</h2>
    <div id="fire">
        <div id="f0" class="flame"></div>
    </div>
    <div id="smoke">
        <div id="s0" class="cloud"></div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script type="text/javascript">
var text = "We were copper & boric acid & methanol as gas line antifreeze & eager to die as we were to live. Mom lit a match, dropped it in. <i>Look at all the people</i>, she said, <i>drawn in, licking flames, tongues inflammable. Don't get eaten.</i> But we were young, excited by the smallest of heat, electrons knocked right out of orbit, no sense of self preservation, no sense of averting our gazes when others stared. We stared right back. We burned fluorescent green. As we burned, people grew closer, drawn to the thrill of beginnings & ends, an incineration that also births. We wondered who'd outlast the other.";

var textArr = text.split(/[ ]+/);

//console.debug(textArr);

var mainDiv = document.getElementById("atomicExcitation");

var textSize = 14;
var lastScrollTop = 0;
var scrollText = textArr[0];
var index = 0;
var scrollingDown = true;

var scrollableElement = document.body; //document.getElementById('scrollableElement');

scrollableElement.addEventListener('wheel', checkScrollDirection);

function checkScrollDirection(event) {
    //console.debug("Scroll");
    var ypos2 = window.pageYOffset;

    //console.debug("Particles count: " + _cosmic.particles.length);
    if (checkScrollDirectionIsUp(event)) {
        scrollingDown = false;
        if (scrollText.length == 0) {
            index = -1;
            console.debug("Scroll text is none, bail");
            console.debug("Stop  fire");
            $(".flame").css("visibility", "hidden");
            num = 0;
            return;
        }
        // Remove text
        let lastIndex = scrollText.lastIndexOf(" ");
        if (lastIndex >= -1) {
            scrollText = scrollText.substring(0, lastIndex);
            index += -1;
            mainDiv.innerHTML = scrollText;
            textSize -= 0.25;
            mainDiv.style.fontSize = textSize + "px";
            dur += 0.01;
        }
    } else {
        $(".scroll-down").css("display", "none");
        if (num == 0) {
            console.debug("Start fire");
            num = 30;
            $(".flame").css("visibility", "visible");
            startFire();
        }
        //console.debug("Scroll down: " + index);
        scrollingDown = true;
        if (index < (textArr.length - 1) && index >= -1) {
            index += 1;
            let newText = textArr[index];
            scrollText = scrollText + " " + newText;
            mainDiv.innerHTML = scrollText;
            mainDiv.style.fontSize = textSize + "px";
            lastScrollTop = ypos2;
            textSize += 0.25;
            dur -= 0.01;
        }
    }
}

function checkScrollDirectionIsUp(event) {
    if (event.wheelDelta) {
        return event.wheelDelta > 0;
    }
    return event.deltaY < 0;
}

var src = document.getElementById("f0");
var num = 0;
var dur = 2;
var startX = function() { return $(window).width() / 2 + (-25 + 50 * Math.random()) }
var endY = function() { return $(window).height() / 1.5 }

function startFire() {
    for (var i = 1; i < num; i++) {
        var _f = src.cloneNode(true);
        _f.id = String("flame" + i);
        document.getElementById("fire").appendChild(_f);
        if (i % 3) _f.style.backgroundImage = "url(flame2-2.png)";
        else if (i % 2) _f.style.backgroundImage = "url(flame1-2.png)";
        loop(_f, i / num);
    }
    src.style.display = 'none';
}


function loop(_f, _p = 0) { //console.log(_f._gsTransform.scaleX)
    var _tl = new TimelineLite()
        .fromTo(_f, dur / 2 + (dur / 2) * Math.random(), {
            alpha: 1,
            x: startX(),
            y: $(window).height(),
            scaleX: .75,
            scaleY: .33
        }, {
            y: endY(),
            ease: Linear.easeNone,
            scaleX: index / 15 + Math.random(),
            scaleY: index / 6 + 4 * Math.random(),
            onComplete: loop,
            onCompleteParams: [_f]
        }, 0)
        .to(_f, dur / 5, { alpha: 0 }, "-=" + String(dur / 3.5))
        .progress(_p)
}
</script>

</html>