<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bone Baby</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
    body {
        background: #162B32;
    }

    .process {
        width: 100%;
        margin: 2em auto;
        cursor: default;
    }

    .process-items {
        display: table;
        margin: 0 0 10px;
        padding: 0;
        list-style-type: none;
        color: #fff;
        font-size: 18px;
        text-align: center;
    }

    .process-items li {
        display: table-cell;
        width: 25%;
        vertical-align: bottom;
        padding: 0 0.5em;
        transform: scale(0.65) translateY(40px);
        transform-origin: bottom center;
        transition: transform 0.5s;
    }

    .process-items li.active {
        transform: scale(1) translateY(0);
        font-weight: bold;
    }

    .process-items li.active p {
        font-weight: normal;
    }

    .process-items p {
        display: block;
        margin-top: 0.5em;
        font-size: 16px;
    }

    #nextButton {
        text-align: center;
    }


    .center-con {
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .round {
        position: absolute;
        border: 2px solid #fff;
        width: 40px;
        height: 40px;
        border-radius: 100%;

    }

    #cta {
        width: 100%;
        cursor: pointer;
        position: absolute;
    }

    #cta .arrow {
        left: 30%;
    }

    .arrow {
        position: absolute;
        bottom: 0;
        margin-left: 0px;
        width: 12px;
        height: 12px;
        background-size: contain;
        top: 15px;
    }

    .segunda {
        margin-left: 8px;
    }

    .next {
        background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
    }

    @keyframes bounceAlpha {
        0% {
            opacity: 1;
            transform: translateX(0px) scale(1);
        }

        25% {
            opacity: 0;
            transform: translateX(10px) scale(0.9);
        }

        26% {
            opacity: 0;
            transform: translateX(-10px) scale(0.9);
        }

        55% {
            opacity: 1;
            transform: translateX(0px) scale(1);
        }
    }

    .bounceAlpha {
        animation-name: bounceAlpha;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .arrow.primera.bounceAlpha {
        animation-name: bounceAlpha;
        animation-duration: 1.4s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .round:hover .arrow {
        animation-name: bounceAlpha;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .round:hover .arrow.primera {
        animation-name: bounceAlpha;
        animation-duration: 1.4s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    </style>
</head>

<body>
    <div class="process">
        <ol class="process-items">
            <li class="active">Our ends and edges start as cartilage
                <p>you fold, we bend, nothing clatters when we fall, collagen like rubber erasers scored with graphite tips, speared by paperclips bent and unwound as limbs sway from broken bodies on mountaintops, picked clean by turkey vultures</p>
            </li>
            <li>We sell our softness for mineral deposits
                <p>ossifying from the center outward; it sneaks in, spongy bone we thought could absorb our calculated falls</p>
            </li>
            <li>Because you said we shaped our future
                <p>we fell from the sky down, caught in the opening between trampoline springs, thinking maybe it could twist through blankets of skin, stretch and warp and pretzel ourselves</p>
            </li>
            <li>We only hardened
                <p>bound as calcium hydroxyapatite, matrix mineralization impenetrable to your grip, length predetermined, creeping toward their ends until even those slivers of cartilage stiffened, petrified, as though we’d rather freeze than reach further in the same direction</p>
            </li>
        </ol>
        <canvas id="canvas" width="800" height="55"></canvas>
    </div>
    <div class="center-con">
        <div id="nextButton" class="round">
            <div id="cta">
                <span class="arrow primera next "></span>
                <span class="arrow segunda next "></span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    var process = $('.process');
    var canvas = document.getElementById('canvas');
    canvas.width = document.body.clientWidth;
    var ctx = canvas.getContext('2d');

    var SECTION_WIDTH = canvas.width / 4;

    var sections = [];
    var create = function(start, end = -1) {
        var section = {
            start: start,
            width: SECTION_WIDTH,
            height: 45,
            hMax: 35,
            hMod: 0,
            progress: 0,
            dot: {
                x: 0,
                y: 0
            }
        };
        if (end == -1) {
            section.end = section.start + section.width;
        } else {
            section.end = end;
        }
        section.dot.x = section.start + section.width / 2;
        section.dot.y = section.height;
        sections.push(section);
    };

    var draw = function(s) {
        var wMod = s.width * 0.3;
        ctx.beginPath();
        ctx.moveTo(s.start, s.height);
        ctx.bezierCurveTo(
            s.start + wMod, s.height,
            s.start + wMod, s.height - s.hMod,
            s.start + s.width / 2, s.height - s.hMod
        );
        ctx.bezierCurveTo(
            s.end - wMod, s.height - s.hMod,
            s.end - wMod, s.height,
            s.end, s.height
        );
        ctx.lineWidth = 4;
        ctx.strokeStyle = 'white';
        ctx.stroke();

        ctx.beginPath();
        ctx.fillStyle = 'white';
        ctx.arc(s.dot.x, s.dot.y, 8, 0, Math.PI * 2);
        ctx.fill();
    };

    function quad(progress) {
        return Math.pow(progress, 2);
    }

    function makeEaseOut(delta) {
        return function(progress) {
            return 1 - delta(1 - progress);
        }
    }
    var quadOut = makeEaseOut(quad);

    var bend = function(s) {
        if (s.progress < s.hMax) {
            var delta = quadOut(s.progress / s.hMax);
            s.hMod = s.hMax * delta;
            s.dot.y = s.height - s.hMax * delta;
            s.progress++;
        }
    };
    var reset = function(s) {
        if (s.progress > 0) {
            var delta = quadOut(s.progress / s.hMax);
            s.hMod = s.hMax * delta;
            s.dot.y = s.height - s.hMax * delta;
            s.progress -= 2;
        } else {
            s.hMod = 0;
            s.dot.y = s.height;
            s.progress = 0;
        }
    };

    var currentSection = 0;
    process.on('mousemove', function(event) {
        var section = Math.floor((event.clientX - process.offset().left) / SECTION_WIDTH);
        onMouseMove(section);
    });

    function onMouseMove(section) {
        currentSection = section;
        process.find('.active').removeClass('active');
        var foundProcess = process.find('li').eq(section);
        foundProcess.addClass('active');
        if (section == 3) {
            console.debug("Last section hovered");
            // Rotate everything
        }
    }

    $("#nextButton").click(function(e) {
        $('.arrow').toggleClass('bounceAlpha');
        e.preventDefault();
        e.stopPropagation();
        let nextSection;
        if (currentSection == 3) {
            nextSection = 0;
            let element = $("li").last();
            //element.addClass("active");
            element.prependTo($(".process-items"));
        } else {
            nextSection = currentSection + 1;
        }
        onMouseMove(nextSection);
    });

    // let width = $(document).width()/4;
    create(0);
    create(SECTION_WIDTH);
    create(2 * SECTION_WIDTH);
    create(3 * SECTION_WIDTH);

    var loop = function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        sections.forEach(function(s, index) {
            if (currentSection === index) {
                bend(s);
            } else {
                reset(s);
            }
            draw(s);
        });

        window.requestAnimationFrame(loop);
    };

    window.onresize = function() {
        canvas.width = document.body.clientWidth;
        SECTION_WIDTH = canvas.width / 4;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        sections = [];
        for (let i = 0; i < 4; i++) {
            create(i * SECTION_WIDTH);
        }
    }
    loop();
    </script>
</body>

</html>