<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        background: black;
        /*        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);*/
    }

    .demo a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: #fff;
        font: normal 400 20px/1 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        text-decoration: none;
        transition: opacity .3s;
    }

    .demo a:hover {
        opacity: .5;
    }



    section {
        position: relative;
        width: 100%;
        height: 100%;
    }

    section::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 80%;
    }

    section .paragraph {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #fff;
        font: normal 300 20px/1 'Josefin Sans', sans-serif;
        text-align: center;
    }

    #section01 a {
        padding-top: 60px;
    }

    #section01 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
    }



    #section02 a {
        padding-top: 60px;
    }

    #section02 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 46px;
        height: 46px;
        margin-left: -23px;
        border: 1px solid #fff;
        border-radius: 100%;
        box-sizing: border-box;
    }

    #section02 a span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 16px;
        height: 16px;
        margin: -12px 0 0 -8px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
    }



    #section03 a {
        padding-top: 60px;
    }

    #section03 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 46px;
        height: 46px;
        margin-left: -23px;
        border: 1px solid #fff;
        border-radius: 100%;
        box-sizing: border-box;
    }

    #section03 a span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 16px;
        height: 16px;
        margin: -12px 0 0 -8px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
    }

    #section03 a span::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 44px;
        height: 44px;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .1);
        border-radius: 100%;
        opacity: 0;
        -webkit-animation: sdb03 3s infinite;
        animation: sdb03 3s infinite;
        box-sizing: border-box;
    }

    @-webkit-keyframes sdb03 {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        60% {
            box-shadow: 0 0 0 60px rgba(255, 255, 255, .1);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes sdb03 {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        60% {
            box-shadow: 0 0 0 60px rgba(255, 255, 255, .1);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }



    #section04 a {
        padding-top: 60px;
    }

    #section04 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb04 2s infinite;
        animation: sdb04 2s infinite;
        box-sizing: border-box;
    }

    @-webkit-keyframes sdb04 {
        0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
        }

        20% {
            -webkit-transform: rotate(-45deg) translate(-10px, 10px);
        }

        40% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
        }
    }

    @keyframes sdb04 {
        0% {
            transform: rotate(-45deg) translate(0, 0);
        }

        20% {
            transform: rotate(-45deg) translate(-10px, 10px);
        }

        40% {
            transform: rotate(-45deg) translate(0, 0);
        }
    }

    #section05 a {
        padding-top: 70px;
    }

    #section05 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb05 1.5s infinite;
        animation: sdb05 1.5s infinite;
        box-sizing: border-box;
    }

    @-webkit-keyframes sdb05 {
        0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
        }
    }

    @keyframes sdb05 {
        0% {
            transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
        }
    }

    /* Graveyard */

    #section02 {
        background: linear-gradient(0deg, #050514, #30336b);
    }

    #grave {
/*        position: relative;*/
    }

    .patch {
        position: absolute;
        bottom: 0;
        height: 10vh;
        width: 3vw;
        background-color: black;
        z-index: 2;
    }

    .patch:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 0;
    }

    .bottompatch {
        position: absolute;
        background-color: red;
        bottom: 0;
        left: 0;
    }

    .gravestones .cross {
        position: absolute;
        height: 28vh;
        width: 1.8vh;
        background-color: black;
        bottom: 0;
        z-index: 1;
    }

    .gravestones .cross:after {
        content: "";
        position: absolute;
        background-color: inherit;
        height: 1.8vh;
        width: 10vh;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
    }

    .gravestones .cross:nth-child(1) {
        left: 20%;
    }

    .gravestones .cross:nth-child(2) {
        left: 70%;
        bottom: -4vh;
    }

    .gravestones .cross:nth-child(3) {
        left: 90%;
    }
    
    .crypt {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 38vh;
        height: 40vh;
    }

    .crypt .roof {
        height: 10vh;
        width: 100%;
        background-color: black;
        -webkit-clip-path: polygon(21% 0%, 79% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(21% 0%, 79% 14%, 100% 100%, 0% 100%);
    }

    .crypt .body {
        width: 86%;
        height: 100%;
        background-color: black;
        margin: -1vh auto 0 auto;
    }

    .crypt .body .door {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) rotateZ(-3deg);
        width: 20%;
        height: 45%;
        border-top-right-radius: 100%;
        border-top-left-radius: 100%;
        background-color: black;
    }

    .ghost {
        width: 5vh;
        height: 20vh;
        border-top-right-radius: 100%;
        border-top-left-radius: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        filter: blur(30px);
        position: absolute;
        bottom: 0;
        z-index: 1;
        animation-name: fog;
        animation-iteration-count: infinite;
        animation-duration: 80s;
    }

    .moon {
        position: absolute;
        top: 8vh;
        right: 18vh;
        height: 20vh;
        width: 20vh;
        border-radius: 20vh;
        box-shadow: inset -2vh 0 0 #dfe6e9;
        transform: rotateZ(32deg);
    }

    .life {
        opacity: 1;
        transition: opacity 4s;
        animation-name: float;
        animation-iteration-count: infinite;
        animation-duration: 5s;
    }

    .star {
        height: 1px;
        width: 1px;
        background-color: white;
        position: absolute;
        z-index: 0;
    }

    @keyframes fog {
        0% {
            left: -9vw;
            transform: rotateZ(19deg);
        }

        50% {
            left: 109vw;
        }

        100% {
            left: 9vw;
            transform: rotateZ(-19deg);
        }
    }

    @keyframes float {
        0% {
            top: 45%;
        }

        50% {
            top: 46%;
        }

        100% {
            top: 45%;
        }
    }
    </style>
    <title>Anchored</title>
</head>

<body>
    <section id="section01" class="demo">
        <div class="paragraph">
            When someone is about to die, the flies are first to know. They gather at the person&apos;s orifices&mdash;eyes, mouth, ears, anus, nose&mdash;waiting for the last breath, the last heartbeat. Next come the rats, maggots, vultures. But if the body is buried deep enough, the creatures can&apos;t pick up on the scent of decay. Instead, the gravekeeper finds the body first, cares for it like her own child, raised and then stuffed down her throat in bite-sized pieces. The gravekeeper is always hungry. It is part of her job, she supposes. Part of some biological instinct to seek the dead to drag her down into the earth, tethered and unmovable, despite her hollow bones, like a bird, pneumatized and porous, more air sac than marrow.
        </div>
        <canvas id="heartbeatcanvas"></canvas>
        <a href="#section02"><span></span>Scroll</a>
    </section>
    <section id="section02" class="demo">
        <div class="paragraph">
            She would tie herself down if she could. To the children abandoned in birth canals, unable to suck or swallow, their huge heads and tiny bodies like caricatures gasping for air. The younger ones remind her of the screams and colostrum bleeding from her nipples. But they are rare; she has quickly forgotten what it was like to build both a nest and grave within her body.
        </div>
        <div id="grave">
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='star'></div>
            <div class='gravestones'>
                <div class='cross'></div>
                <div class='cross'></div>
                <div class='cross'></div>
            </div>
            <div class='bottompatch'>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
                <div class='patch'></div>
            </div>
        </div>
        <a href="#section03"><span></span>Scroll</a>
    </section>
    <section id="section03" class="demo">
        <div class="paragraph">
            The new body was lowered into the ground recently, buried under layers of dirt, roots of invasive plant species, earthworms and beetles, rock deposits unwilling to dislodge until you come at it with a mattock. She claws at the dirt with her fingers, long and gangly like pholcid legs, and earth fills the sliver of a gap between finger and nail, as though the more she digs the more the soil might sink through her skin, might fill her bones and anchor her to the ground. The wind peels and plucks the surrounding bouquets&apos; petals, cleans up the surroundings so the gravekeeper can dig without distraction. The closer the gravekeeper gets, the stronger the stench of decomposition. When her fingers scrape at the hard boards of the burial container, she rests briefly, but long enough to peer upward and wonder how she already wound up so deep, if the wind could still lift her out of this hole, scatter her above the speckled trees and shrubs, lost among the aerosols and clouds.
        </div>
        <a href="#section04"><span></span>Scroll</a>
    </section>
    <section id="section04" class="demo">
        <div class="paragraph">
            You were once this light, like a feather. Supposedly these feathers stiffen against the air on downstroke, yield on upstroke, crossed fibers aligned towards the tips, like the sky is yours, emptiness an optimization rather than a condemnation.
        </div>
        <a href="#section05"><span></span>Scroll</a>
    </section>
    <section id="section05" class="demo">
        <div class="paragraph">
            The gravekeeper pries the container open, her fingers remarkably strong. She lifts the body&apos;s arm and bites through the decaying skin and chews at the limbs and sinewy muscle, the tough flesh of a bicep, the soft tissue of a rounded, fat-cushioned face. Crouched in a self-excavated hole, feasting like a crow. She leaves nothing&mdash;not a bone or a toenail or the long striped socks whose colors have faded but seams remain intact, a pair favored but not exhausted. She wipes her mouth on her sleeve and shuts the casket. She climbs out of the hole and pushes dirt back over the bamboo wicker lid, then walks around the other tombstones, every step slightly lighter than the previous, the imprints of her heels in the grass growing less and less prominent. One body can keep her full for about a day; then she must look for another. She spends the remainder of the day walking with an airy gait like she might fly away at any moment.
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
    $('a[href*=#]').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 500, 'linear');
    });
});

// Heart beat canvas

window.requestAnimFrame = (function() {
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function(callback) {
            window.setTimeout(callback, 1000 / 60);
        };
})();

var heartbeatCanvas = document.getElementById('heartbeatcanvas'),
    heartbeatContext = heartbeatCanvas.getContext('2d'),
    width = heartbeatCanvas.width = document.body.offsetWidth,
    height = heartbeatCanvas.height = document.body.offsetHeight,
    ball = {
        x: 0,
        y: height / 2,
    },
    point = {
        x: 0,
        y: ball.y
    },
    current_point = 0;

var points = [
    { y: 0, x: 30 },
    { y: 0, x: 1 },
    { y: 3, x: 1 },
    { y: -10, x: 2 },
    { y: 10, x: 2 },
    { y: -12, x: 3 },
    { y: 35, x: 5 },
    { y: -25, x: 4 },
    { y: 14, x: 3 },
    { y: 5, x: 2 },
    { y: 0, x: 1 },
    { y: 0, x: 30 }
];

heartbeatContext.fillStyle = "rgba(255, 0, 0, 1)";
render();

function animateTo() {
    function dist(x1, x2, y1, y2) {
        var dx = x1 - x2,
            dy = y1 - y2;
        return {
            d: Math.sqrt(dx * dx + dy * dy),
            dx: dx,
            dy: dy
        };
    }
    var dis = dist(ball.x, point.x + points[current_point].x, ball.y, point.y + points[current_point].y);
    if (dis.d > 1) {
        var s = Math.abs(dis.dy) > 13 ? 2 : 1;
        ball.x += -(dis.dx / dis.d) * s;
        ball.y += -(dis.dy / dis.d) * s;
    } else {
        ball.x = point.x + points[current_point].x;
        ball.y = point.y + points[current_point].y;
        point.x += points[current_point].x;
        current_point++;
        if (current_point >= points.length || ball.x > width) {
            current_point = 0;
            if (ball.x > width) {
                point.x = ball.x = 0;
            }
        }
    }
}

function render() {
    requestAnimFrame(render);
    animateTo();
    heartbeatContext.fillStyle = "rgba(0, 0, 0, .01)";
    heartbeatContext.fillRect(0, 0, width, height);
    heartbeatContext.fillStyle = "rgba(255, 0, 0, 1)";
    heartbeatContext.beginPath();
    heartbeatContext.arc(ball.x, ball.y, 1, 0, 2 * Math.PI, true);
    heartbeatContext.closePath();
    heartbeatContext.fill();
}


// Graveyard 

$(".patch").each((i) => {
    let b = i + 1
    let rX = Math.floor(Math.random() * 50)
    let rY = Math.floor(Math.random() * 100)
    let rH = Math.floor(Math.random() * 10) + 15
    $(".patch:nth-child(" + b + ")").css({
        left: i - 1 + "vw",
        height: rH + "vh",
        "-webkit-clip-path": "polygon(" + rX + "% " + rX + "%, 0% 100%, 100% 100%)",
        "clip-path": "polygon(" + rX + "% " + rX + "%, 0% 100%, 100% 100%)"
    })
})

$(".cross").each((i) => {
    let b = i + 1
    let rR = Math.floor(Math.random() * 15) * Math.cos(Math.PI * Math.round(Math.random()))
    $(".cross:nth-child(" + b + ")").css({
        "transform": "rotateZ(" + rR + "deg)"
    })
})

$(".star").each((i) => {
    $(".star:nth-child(" + i + ")").css({
        top: Math.random() * $(document).height() - $(document).height() / 4,
        left: Math.random() * $(document).width()
    })
})

init = () => {
    $(".crypt").css({
        "transform": "translateX(-50%) rotateZ(" + Math.floor(Math.random() * 5) * Math.cos(Math.PI * Math.round(Math.random())) + "deg)"
    })
    $(".title").animate({
        top: "45%"
    }, 5000, () => {
    })
}
init()
</script>

</html>