<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Seating</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    @charset "UTF-8";

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Slabo 27px", serif;
        color: #333a45;
    }

    .wrapper {
        margin: 5em auto;
        max-width: 1000px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
    }

    .header {
        padding: 30px 30px 0;
        text-align: center;
    }

    .header__title {
        margin: 0;
        font-size: 75px;
        font-weight: 500;
        line-height: 1.1;
    }

    .header__subtitle {
        margin: 0;
        font-size: 75px;
        color: #949fb0;
        font-family: "Yesteryear", cursive;
        font-weight: 500;
        line-height: 1.1;
    }

    .cards {
        padding: 15px;
        display: flex;
        flex-flow: row wrap;
    }

    .card {
        margin: 15px;
        width: calc(100% - 30px);
        transition: all 0.2s ease-in-out;
        clear: left;
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
    }

    .card:hover .card__inner {
        background-color: #1abc9c;
        transform: scale(1.05);
    }

    .card__inner {
        width: 100%;
        padding: 30px;
        position: relative;
        cursor: pointer;
        background-color: #949fb0;
        color: #eceef1;
        font-size: 60px;
        text-align: center;
        transition: all 0.2s ease-in-out;
    }

    .card__inner:after {
        transition: all 0.3s ease-in-out;
    }

    .card__inner .fa {
        width: 100%;
        margin-top: 0.25em;
    }

    .card__expander {
        transition: all 0.2s ease-in-out;
        background-color: #333a45;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eceef1;
        font-size: 75px;
    }

    .card__expander .fa {
        font-size: 0.75em;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .card__expander .fa:hover {
        opacity: 0.9;
    }

    .card.is-collapsed .card__inner:after {
        content: "";
        opacity: 0;
    }

    .card.is-collapsed .card__expander {
        max-height: 0;
        min-height: 0;
        overflow: hidden;
        margin-top: 0;
        opacity: 0;
    }

    .card.is-expanded .card__inner {
        background-color: #1abc9c;
    }

    .card.is-expanded .card__inner:after {
        content: "";
        opacity: 1;
        display: block;
        height: 0;
        width: 0;
        position: absolute;
        bottom: -30px;
        left: calc(50% - 15px);
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #333a45;
    }

    .card.is-expanded .card__expander {
        max-height: 1000px;
        min-height: 200px;
        overflow: visible;
        margin-top: 30px;
        opacity: 1;
    }

    .card.is-expanded:hover .card__inner {
        transform: scale(1);
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 class="header__title">Lucy & Bill's Wedding Seating Extravaganza</h1>
        </div>
        <div class="cards">
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 1</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Bin Pan</li>
                        <li>Hao Zhang</li>
                        <li>Longqin Hu</li>
                        <li>Donna Wei</li>
                        <li>Wei Liu</li>
                        <li>Jia Zhang</li>
                        <li>Kyle Lynch</li>
                        <li>Yibin Zhang</li>
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 2</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Xuanyu Zhou</li>
                        <li>Chen Shen</li>
                        <li>Silei Ren</li>
                        <li>Yu Tang</li>
                        <li>Xinyu Tan</li>
                        <li>Jingxian Liu</li>
                        <li>Sherwin Ng</li>
                        <li>Zihe Wang</li>
                        <li>Keren Wang</li>
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 3</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Tiffany Lin</li>
                        <li>Vivian Hu</li>
                        <li>Raymond Hu</li>
                        <li>Cindy Fan</li>
                        <li>Nikil Pancha</li>
                        <li>David Fan</li>
                        <li>Kevin Gan</li>
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 4</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Morton Mo</li>
                        <li>Xingyu Chen</li>
                        <li>Weiyao Wang</li>
                        <li>Jay Wang</li>
                        <li>Melissa You</li>
                        <li>Bihan Zhuang</li>
                        <li>Mike Liu</li>
                        <li>Jiehan Zheng</li>
                        <li>Yoshie Mizuguchi</li>
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 5</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Jared Jones</li>
                        <li>Morgan Jones</li>
                        <li>Marley Dickson</li>
                        <li>Tim Dickson</li>
                        <li>Erik Phillips</li>
                        <li>Natasha Fazeli</li>
                        <li>Alice Chen</li>
                        <li>Jeffrey Jiang</li>
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 6</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Naijiao Zhang</li>
                        <li>Mason Zhang</li>
                        <li>Gordon Huynh</li>
                        <li>Eric Song</li>
                        <li>Angie Wei</li>
                        <li>Kris Elbert</li>
                        <li>David Yan</li>
                        <li>Sachit Menon
                    </ul>
                </div>
            </div>
            <div class=" card [ is-collapsed ] ">
                <div class="card__inner [ js-expander ]">
                    <span>Table 7</span>
                    <i class="fa fa-folder-o"></i>
                </div>
                <div class="card__expander">
                    <ul>
                        <li>Steven Cento</li>
                        <li>Shannon Arnold</li>
                        <li>Karen Tung</li>
                        <li>Alvin Leung</li>
                        <li>Matthew Lau</li>
                        <li>Kelsey Zhu</li>
                        <li>Zeke Runyon</li>
                        <li>Rebecca Eiseman</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    var $cell = $('.card');

    //open and close card when clicked on card
    $cell.find('.js-expander').click(function() {

        var $thisCell = $(this).closest('.card');

        if ($thisCell.hasClass('is-collapsed')) {
            $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed');
            $thisCell.removeClass('is-collapsed').addClass('is-expanded');

        } else {
            $thisCell.removeClass('is-expanded').addClass('is-collapsed');
        }
    });
    </script>
</body>

</html>