<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: black;
        min-height: 100%;
        font-family: "Arial", sans-serif;
    }

    .wrap {
        position: relative;
        height: 100%;
        min-height: 500px;
        padding-bottom: 20px;
    }

    .game {
        transform-style: preserve-3d;
        perspective: 500px;
        min-height: 100%;
        height: 100%;
    }

    @-webkit-keyframes matchAnim {
        0% {
            background: #bcffcc;
        }

        100% {
            background: white;
        }
    }

    @keyframes matchAnim {
        0% {
            background: #bcffcc;
        }

        100% {
            background: white;
        }
    }

    .card {
        float: left;
        width: 25%;
        height: 50%;
        padding: 5px;
        text-align: center;
        display: block;
        perspective: 500px;
        position: relative;
        cursor: pointer;
        z-index: 50;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    @media (max-width: 800px) {
        .card {
            width: 50%;
            height: 25%;
        }
    }

    .card .inside {
        width: 100%;
        height: 100%;
        display: block;
        transform-style: preserve-3d;
        transition: 0.4s ease-in-out;
        background: white;
    }

    .card .inside.picked,
    .card .inside.matched {
        transform: rotateY(180deg);
    }

    .card .inside.matched {
        -webkit-animation: 1s matchAnim ease-in-out;
        animation: 1s matchAnim ease-in-out;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .card .front,
    .card .back {
        border: 1px solid black;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    .card .front img,
    .card .back img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        max-height: 100%;
    }

    .card .front img {
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .subtext {

    }

    .card .front {
        transform: rotateY(-180deg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media (max-width: 800px) {
        .card .front {
            padding: 5px;
        }
    }

    .card .back {
        transform: rotateX(0);
    }

    @media (max-width: 800px) {
        .card .back {
            padding: 10px;
        }
    }

    .modal-overlay {
        display: none;
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .modal {
        display: none;
        position: relative;
        width: 500px;
        height: 400px;
        max-height: 90%;
        max-width: 90%;
        min-height: 380px;
        margin: 0 auto;
        background: white;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px 10px;
    }

    .modal .winner {
        text-align: center;
    }

    @media (max-width: 480px) {
        .modal .winner {
            font-size: 60px;
        }
    }

    .modal .restart {
        font-family: "Anton", sans-serif;
        margin: 30px auto;
        padding: 20px 30px;
        display: block;
        font-size: 30px;
        border: none;
        background: #4d4d4d;
        background: linear-gradient(#4d4d4d, #222);
        border: 1px solid #222;
        border-radius: 5px;
        color: white;
        text-shadow: 0px 1px 0 black;
        cursor: pointer;
    }

    .modal .restart:hover {
        background: linear-gradient(#222, black);
    }

    </style>
    <title>Because the world is trying to kill you, have some tonic herbs</title>
</head>
<div class="wrap">
    <div class="game"></div>
    <div class="modal-overlay">
        <div class="modal">
            <h2 class="winner">Even though we nourished our Yin, we were still told not to go out alone</h2>
            <button class="restart">Play again?</button>
        </div>
    </div>
</div><!-- End Wrap -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
(function() {

    var Memory = {

        init: function(cards) {
            this.$game = $(".game");
            this.$modal = $(".modal");
            this.$overlay = $(".modal-overlay");
            this.$restartButton = $("button.restart");
            this.cardsArray = cards;
            this.shuffleCards(this.cardsArray);
            this.setup();
        },

        shuffleCards: function(cardsArray) {
            this.$cards = $(this.shuffle(this.cardsArray));
        },

        setup: function() {
            this.html = this.buildHTML();
            this.$game.html(this.html);
            this.$memoryCards = $(".card");
            this.paused = false;
            this.guess = null;
            this.binding();
        },

        binding: function() {
            this.$memoryCards.on("click", this.cardClicked);
            this.$restartButton.on("click", $.proxy(this.reset, this));
        },
        // kinda messy but hey
        cardClicked: function() {
            var _ = Memory;
            var $card = $(this);
            if (!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")) {
                $card.find(".inside").addClass("picked");
                if (!_.guess) {
                    _.guess = $(this).attr("data-id");
                } else if (_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")) {
                    $(".picked").addClass("matched");
                    _.guess = null;
                } else {
                    _.guess = null;
                    _.paused = true;
                    setTimeout(function() {
                        $(".picked").removeClass("picked");
                        Memory.paused = false;
                    }, 600);
                }
                if ($(".matched").length == $(".card").length) {
                    _.win();
                }
            }
        },

        win: function() {
            this.paused = true;
            setTimeout(function() {
                Memory.showModal();
                Memory.$game.fadeOut();
            }, 1000);
        },

        showModal: function() {
            this.$overlay.show();
            this.$modal.fadeIn("slow");
        },

        hideModal: function() {
            this.$overlay.hide();
            this.$modal.hide();
        },

        reset: function() {
            this.hideModal();
            this.shuffleCards(this.cardsArray);
            this.setup();
            this.$game.show("slow");
        },

        // Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
        shuffle: function(array) {
            var counter = array.length,
                temp, index;
            // While there are elements in the array
            while (counter > 0) {
                // Pick a random index
                index = Math.floor(Math.random() * counter);
                // Decrease counter by 1
                counter--;
                // And swap the last element with it
                temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }
            return array;
        },

        buildHTML: function() {
            var frag = '';
            this.$cards.each(function(k, v) {
                frag += '<div class="card" data-id="' + v.id + '"><div class="inside">\
                <div class="front" style="background-image:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/css3-logo.png")"><div class="subtext">' + v.subtext + '</div>\
                </div>\
                <div class="back"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/codepen-logo.png"\
                alt="Codepen" /></div></div>\
                </div>';
            });
            return frag;
        }
    };

    var cards = [{
            name: "snow fungus",
            subtext: "something about it being good for women, the silver, gelatinous, branching fonds, lingering on dead tree branches",
            id: 1,
        },
        {
            name: "snow fungus",
            subtext: "snow fungus",
            id: 1,
        },
        {
            name: "lotus seeds",
            subtext: "matured, aged, we only wanted the sweet inners, protection deshelled, demembraned, discarded",
            id: 2,
        },
        {
            name: "lotus seeds",
            subtext: "lotus seeds",
            id: 2,
        },
        {
            name: "gingko nut",
            subtext: "females bear oval, fleshy fruits the size of small jujubes. they rot up the backyard, smell of vomit. do away with the children, how they ate us, how we'll eat them. the cyanogenic glycosides break down when cooked, and instead we are poisoned by lingering 4-methoxypryridoxine. indestructible through cooking.",
            id: 3,
        },
        {
            name: "gingko nut",
            subtext: "gingko nut", 
            id: 3,
        },
        {
            name: "rock sugar",
            subtext: "ice like crystals. moderates toxicity of accompanying foods. icicles rarely impale but they'll bruise those ghost faces. it's possible we should never step outside again. something about it being bad for women. hyperglycaemia.", 
            id: 4,
        },
        {
            name: "rock sugar",
            subtext: "rock sugar", // an anti-aging remedy, you go from prune to baby, you undie
            id: 4,
        },
    ];

    Memory.init(cards);


})();
</script>

</html>